spring.application.name=waltonOneDirection
spring.datasource.url=jdbc:postgresql://localhost:5432/walton_one_direction
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=true
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.root=ERROR
server.error.whitelabel.enabled=false
debug=true


